<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="6185.7" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO" initialViewController="44Y-DK-YNa">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="672-K0-rmn">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="44Y-DK-YNa" customClass="DEMORootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rlk-IW-8kj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OV-AD-Yst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQG-hx-KQB">
            <objects>
                <navigationController storyboardIdentifier="contentController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fi9-ba-rb1" customClass="DEMONavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="J4W-US-hqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="7Lf-OC-lNv"/>
                        <segue destination="Rt1-kE-ehK" kind="push" id="rb4-PN-ENk"/>
                        <segue destination="HdT-1C-1kx" kind="push" id="ewc-2s-HWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuA-ho-Mhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="homeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-9h-OXj">
                                <rect key="frame" x="0.0" y="-65" width="320" height="569"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="569" id="okO-oN-0Fi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtk-3T-WBS">
                                <rect key="frame" x="19" y="431" width="282" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="b6Z-Cy-uwq"/>
                                    <constraint firstAttribute="width" constant="282" id="uSm-p6-Bfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="message.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="record"/>
                                <state key="highlighted" image="message-hover.png"/>
                                <connections>
                                    <action selector="recordPauseTapped:" destination="2" eventType="touchDown" id="zRy-aE-s4E"/>
                                    <action selector="stopTapped:" destination="2" eventType="touchUpInside" id="EmS-eH-XGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-Xu-KeN">
                                <rect key="frame" x="77" y="80" width="167" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="66P-VX-Fjc"/>
                                    <constraint firstAttribute="width" constant="167" id="vMD-ol-RZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="avatar-mask.png"/>
                                <connections>
                                    <action selector="playTapped:" destination="2" eventType="touchUpInside" id="wh9-AI-a10"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Uso-9h-OXj" secondAttribute="bottom" type="default" id="3WG-Vg-OxA"/>
                            <constraint firstItem="Uso-9h-OXj" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="3uy-Vx-nva"/>
                            <constraint firstItem="chQ-Xu-KeN" firstAttribute="centerX" secondItem="Uso-9h-OXj" secondAttribute="centerX" type="default" id="ElC-Ox-Dj0"/>
                            <constraint firstItem="chQ-Xu-KeN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="80" id="LJG-Ld-WMy"/>
                            <constraint firstAttribute="trailing" secondItem="Uso-9h-OXj" secondAttribute="trailing" type="default" id="XOM-t7-cdB"/>
                            <constraint firstAttribute="bottom" secondItem="Xtk-3T-WBS" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="eLw-Y6-n1q"/>
                            <constraint firstItem="chQ-Xu-KeN" firstAttribute="centerX" secondItem="Xtk-3T-WBS" secondAttribute="centerX" type="default" id="uo4-WM-WQ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rD3-fu-MDA">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="fUx-aK-anm">
                            <connections>
                                <action selector="showMenu" destination="2" id="SyF-zu-9U9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="chQ-Xu-KeN" id="4p4-Ak-VmY"/>
                        <outlet property="recordPauseButton" destination="Xtk-3T-WBS" id="gDS-40-lNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="268"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="N5P-d8-LxV">
            <objects>
                <tableViewController restorationIdentifier="menuController" storyboardIdentifier="menuController" id="ngG-jd-CGW" customClass="DEMOMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="j7g-QS-iDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZVH-v6-gPI">
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ngG-jd-CGW" id="6m2-Br-X17"/>
                            <outlet property="delegate" destination="ngG-jd-CGW" id="RAV-10-kxT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTw-gZ-D5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="954"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="SVB-Hw-Tux">
            <objects>
                <viewController storyboardIdentifier="secondController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rt1-kE-ehK" customClass="DEMOSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1g-BQ-vGy">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sJd-u7-id2">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="GMf-kX-uze">
                            <connections>
                                <action selector="showMenu" destination="Rt1-kE-ehK" id="5sE-cG-loR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkT-Uc-6zO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="954"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="Nm9-BA-tAC">
            <objects>
                <viewController storyboardIdentifier="statusController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HdT-1C-1kx" customClass="StatusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fT5-Zd-oyy">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKB-nm-mph">
                                <rect key="frame" x="125" y="90" width="175" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9Sp-vy-Sbs"/>
                                    <constraint firstAttribute="width" constant="175" id="pgf-CY-muz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PQ-bn-1Dz">
                                <rect key="frame" x="20" y="95" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Dh-Fn-Umm"/>
                                    <constraint firstAttribute="width" constant="90" id="W3K-Nj-2F1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1K-7L-sli">
                                <rect key="frame" x="125" y="143" width="175" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="INK-U6-6El"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTi-5P-10x">
                                <rect key="frame" x="20" y="148" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wzu-WP-vo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L1K-7L-sli" firstAttribute="leading" secondItem="tKB-nm-mph" secondAttribute="leading" type="default" id="2l4-QZ-f0z"/>
                            <constraint firstItem="L1K-7L-sli" firstAttribute="trailing" secondItem="tKB-nm-mph" secondAttribute="trailing" type="default" id="7UP-TO-biC"/>
                            <constraint firstAttribute="trailing" secondItem="tKB-nm-mph" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FPj-51-XYb"/>
                            <constraint firstItem="VTi-5P-10x" firstAttribute="leading" secondItem="9PQ-bn-1Dz" secondAttribute="leading" type="default" id="LtI-nl-jCw"/>
                            <constraint firstItem="VTi-5P-10x" firstAttribute="trailing" secondItem="9PQ-bn-1Dz" secondAttribute="trailing" type="default" id="fJI-e2-UaI"/>
                            <constraint firstItem="L1K-7L-sli" firstAttribute="top" secondItem="fT5-Zd-oyy" secondAttribute="top" constant="143" id="iqn-wj-j4j"/>
                            <constraint firstItem="tKB-nm-mph" firstAttribute="top" secondItem="fT5-Zd-oyy" secondAttribute="top" constant="90" id="oAS-NX-nhg"/>
                            <constraint firstItem="9PQ-bn-1Dz" firstAttribute="centerY" secondItem="tKB-nm-mph" secondAttribute="centerY" type="default" id="pU7-7w-yBD"/>
                            <constraint firstItem="9PQ-bn-1Dz" firstAttribute="leading" secondItem="fT5-Zd-oyy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="r9z-Ww-Ouf"/>
                            <constraint firstItem="L1K-7L-sli" firstAttribute="centerY" secondItem="VTi-5P-10x" secondAttribute="centerY" type="default" id="s3K-Lm-xcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4zH-ZO-jb2">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="1K0-Gy-4Qn">
                            <connections>
                                <action selector="showMenu" destination="HdT-1C-1kx" id="tOi-xm-BZR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationLabel" destination="L1K-7L-sli" id="it9-zn-1I0"/>
                        <outlet property="statusLabel" destination="tKB-nm-mph" id="6QL-RC-e3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A13-OP-IoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="1603"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-mask.png" width="334" height="391"/>
        <image name="background.png" width="640" height="1136"/>
        <image name="message-hover.png" width="564" height="106"/>
        <image name="message.png" width="564" height="106"/>
        <image name="record" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
